REACT_APP_FIREBASE_API_KEY=AIzaSyDv0y_gIMrnzEvOtr1oqKehjs5WcuoCITk
REACT_APP_FIREBASE_AUTH_DOMAIN=netflixclone-953fd.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflixclone-953fd
REACT_APP_FIREBASE_STORAGE_BUCKET=netflixclone-953fd.appspot.com
REACT_APP_MESSAGING_SENDER=452675372840
REACT_APP_APP_ID=1:452675372840:web:0b0e325eef73e5c729321d